<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.min.css">
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="product.css">
    <title>Sản phẩm</title>
</head>
<body>
    <header>
        <div class="inner-header container">
            <a href="" id="logo">XIGONNEW</a>
            <nav>
                <ul id="main-menu">
                    <li><a href="index.html">Trang chủ</a>
                        <ul>
                            <li><a href="#">Flash sale</a></li>
                            <li><a href="#">Mua nhiều nhất</a></li>
                            <li><a href="#">Free ship</a></li>
                        </ul>
                    </li>
                    <li><a href="introduction.html">Giới thiệu</a></li>
                    <li><a href="#">Sản phẩm</a>
                        <ul>
                            <li><a href="#">Kệ để chén</a></li>
                            <li><a href="#">Tủ lạnh</a></li>
                            <li><a href="#">Máy giặt</a></li>
                            <li><a href="#">Nồi chiên không dầu</a></li>
                            <li><a href="#">Ấm đun nước</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Góp ý</a></li>
                    <li><a href="#">Liên hệ</a>
                        <ul>
                            <li><a href="#">Điện thoại</a></li>
                            <li><a href="#">Email</a></li>
                        </ul>
                    </li>
                    <li><a href="subscribe.html"><i class="fa-solid fa-user"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li><a href="giohang.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="product-tanner container">
            <img src="hinh/choithongminh.jpg" alt="" width="30%">
            <div class="infor1">
                <h2>CHỔI THÔNG MINH</h2>
                <div><span>Trạng thái:</span><span class="proper" style="color: green; font-weight: bold;">Còn hàng</span></div>
                <div><span >Bảo hành:</span><span class="proper">3 tháng</span></div>
                <div><span >Hot:</span><span class="proper" style="color: red; font-weight: bold;">Giảm giá</span></div>
                <div><span >Giá:</span><span class="proper" style="font-weight: bold; color: red;"><del style="color: gainsboro;">120,500 VND</del>100,500 VND</span></div>
                <div><span>Chọn số lượng:</span> <span class="proper"><input type="number" min="1" max="100" step="1" style="width: 70px;"></span></div>
                <div class="button"><button>Đặt hàng</button><button>Thêm vào giỏ hàng</button></div>
            </div>
            <div class="infor2">
                <h3>THÔNG SỐ KỸ THUẬT SẢN PHẨM</h3>
                <table border="1">
        <tr>
            <th>Chất liệu</th>
            <td>Nhựa ABS & Inox</td>
        </tr>
        <tr>
            <th>Màu sắc</th>
            <td>Đỏ</td>
        </tr>
        <tr>
            <th>Trọng lượng</th>
            <td>1.5 kg</td>
        </tr>
        <tr>
            <th>Size/Kích thước</th>
            <td>40 x 30 x 10 (cm)</td>
        </tr>
        <tr>
            <th>Sản xuất</th>
            <td>Trung Quốc</td>
        </tr>
        <tr>
            <th>Bảo hành</th>
            <td>3 tháng</td>
        </tr>
    </table>
            </div>
    </div>
    <div class="ChitietSP container" style="clear: both">
        <h2 style="color: brown;">Chi tiết sản phẩm:</h2>
        <p style="padding: 5px;">
        - Chổi quét nhà thông minh có thể gôm rác bụi bẩn, mảnh vụng, đinh ghim, tóc và các sợi lông của các vật nuôi trong nhà dễ dàng hơn các loại chổi thông thường.<br>
        - Rác bẩn được thu gọn vào khoang kín, rất sạch sẽ và không gây bụi xung quanh. <br>
        - Không dây, không dùng điện hay pin rất tiện lợi và tiết kiệm điện. <br>
        - Sử dụng cho các loại sàn gạch, gỗ, thảm mà không gây trầy xước. <br>
        - Đầu chổi linh hoạt và có thể xoay 360 độ và dễ dàng luồn lách đến các khe hẹp.<br>
        - Cán chổi chỉnh được cao thấp, phù hợp với từng người dùng.
        </p>
    </div>
    <footer>
        <div id="container">
                <div class="introduction">
                    <h3>Giới thiệu :</h3>
                    <p>
                        Công ty TNHH Sài Gòn Mới <br>
                        Shop đồ gia dụng chuyên bán những sản phẩm gia dụng
                    </p>
                    <br>
                    <h3>Địa chỉ :</h3>
                    <p>
                        Công ty TNHH Sài Gòn Mới <br>
                        Đường số 4, Bình Hưng Hoà B, Bình Tân, thành phố Hồ Chí Minh
                    </p>
                <ul class="social">
                    <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-tiktok"></i></a></li>
                </div>
                <div class="link">
                    <h3>Đường dẫn :</h3>
                    <ul>
                        <li><a href="">Trang chủ</a></li>
                        <li><a href="">Về chúng tôi</a></li>
                        <li><a href="">Thông tin liên lạc</a></li>
                        <li><a href="">Dịch vụ</a></li>
                        <li><a href="">Điều kiện chính sách</a></li>
                    </ul>
                </div>
                <div class="lh">
                    <h3>Thông tin liên hệ</h3>
                    <ul>
                        <li>
                            <span><i class="fa-solid fa-phone"></i> Số điện thoại:</span>
                            <span>
                                
                                    <li><a href="">+ 844340821</a></li>
                                  <li><a href="">+ 849353520</a></li> 
                                                         
                            </span>
                        </li>
                        <li>
                            <span><i class="fa-solid fa-envelope"></i> Email:</span>
                            <span>
                                nhandtps36231@fpt.edu.vn
                            </span>
                        </li>
                        <li>
                            <form action="">
                                <input type="email" class="email" placeholder="Đăng ký bằng email tại đây"> <br>
                                <input type="button" class="send" value="Gửi">
                            </form>
                        </li>
                    </ul>
                </div>
        </div>
    </footer>
</body>
</html>
